@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text: #183b56;
    --secondary-text: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto', sans-serif; 
    font-size: 1.25rem;
    color: var(--secondary-text);
    line-height: 1.8rem;
}

a{
    display: inline-block;
    text-decoration: none;
}

a.hover-linkss {
    font-weight: 700;
}

ul{
    list-style: none;
}

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.flex{
    display: flex;
    align-items: center;
}

.primary-btn{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: #fff !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text);
}

.secondary-btn{
    border: 0.5px solid var(--secondary-text);
    border-radius: 6px;
    font-weight: 700;
    padding: 12px 24px;
    color: var(--primary-text) !important;
    transition: 0.3s ease-in-out;
}

.primary-btn:hover{
    background-color: var(--accent-color-dark);
}

.secondary-btn:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

/****** top banner******/

.banner-text{
    color: #fff;
    padding: 15px 30px;
    text-align: center;
}

.top-banner{
    background-image: url('./assets/asset\ 60.png');
    background-color: #4fb3d4;
    background-size: 300px;
}

/*** Nav ***/

.company-logo img{
    max-width: 200px;
}

.main-nav{
    justify-content: space-between;
    margin-top: 20px;
}

.nav-links ul{
    justify-content: end;
    gap: 40px;
}

.nav-links{
    flex-basis: 730px;
}

.hover-links{
    color: var(--primary-text);
    font-weight: 700;
}

.hover-links:hover{
    color: var(--accent-color);
    transition: 0.3s;
}

header{
    padding: 50px 20px 0;
}

.header-section{
    justify-content: center;
    gap: 50px;
}

.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin-top: 20px;
    line-height: 1.2;
}

.header-right img{
    width: 100%;
}

.get-started{
    margin: 20px;
}

/******* companies header *****/

.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text);
}

.logos{
    position: relative;
    justify-content: space-between;
}

.logo{
    height: 46px;
}

.logo-container > img.logo {
    max-width: 125px;
    width: 100%;
    object-fit: contain;
}

/*** features **/

.feature-section{
    padding: 80px 20px 0;
}

.features-header{
    text-align: center;
}

#section-big{
    flex-direction: row-reverse;
}

.features-header h2{
    margin-bottom: 20px;
}

.features-card {
    flex-direction: column;
    gap: 15px;
    flex-basis: 30%;
    text-align: center;
}

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 25px;
    margin-top: 20px;
}

.features-card img{
    width: 60px;
}
/**** bIg feature section ***/

.big-feature-section{
    padding: 30px 20px 0;
}

.big-feature-container{
    gap: 30px;
}

.feature-img img{
    width: 100%;
}

.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}

/** footer **/

footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}

.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.link-column h4{
    font-family: sans-serif;
    font-weight: 800;
}

.footer-container{
    align-items: flex-start;
    justify-content: space-around;
}

/** slick handle**/

.slick-prev,
.slick-next{
    position: absolute;
    top: 25%;
    z-index: 999999;
    border-radius: 50%;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 2px 5px;
    cursor: pointer;
    text-align: center;
}

.slick-next{
    right: 0;
}

.slick-dots li{
    display: inline-flex;
    margin: 0 10px;
}

.slick-dots li button{
    font-size: 0;
    height: 10px;
    width: 10px;
    border: #000;
    background-color: #ccc;
    border-radius: 50%;
    cursor: pointer;
    margin-top: 20px
}

ul.slick-dots {
    display: flex;
    justify-content: center;
}

.slick-dots .slick-active button{
    background-color: #2a8bcd;   
}

.nav-toggle{
    display: none;
}

@media screen and (max-width: 991px) {
    .nav-toggle{
        display: block;
        margin-right: 20px;
    }

    .nav-links{
        display: none;
    }
}


@media screen and (max-width: 767px) {

    :root{
        --padding-inline-section: 10px;
    }

    .header-section{
        flex-direction: column;
    }

    .header-left{
        max-width: 100vw;
        text-align: center;
    }

    .primary-btn{
        width: 100%;
    }

    .features-card {
        min-width: calc(50% - 10px);
    }

    .big-feature-container{
        flex-direction: column !important;
    }

    .footer-container{
        flex-direction: column;
        gap: 40px;
        align-items: center;
    }

    .link-column{
        align-items: stretch;
    }

    .features-card {
        flex-basis: 100%;
    }

    .big-feature-section {
        padding: 30px 20px 20px !important;
    }
    
}















